<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<item android:id="@+id/idManageAccts" 
          android:title="@string/manageAccts" 
          android:icon="@android:drawable/ic_menu_search" />
<item android:id="@+id/idKillConnection"
          android:title="@string/killConnection" 
          android:icon="@android:drawable/ic_menu_search" />    
</menu>